<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="b1f3f747-7787-4237-bdd7-0ac08087f748"
    Publisher="CN=Shock Jockey"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b1f3f747-7787-4237-bdd7-0ac08087f748" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FishTime</DisplayName>
    <PublisherDisplayName>Shock Jockey</PublisherDisplayName>
    <Logo>Assets\Manifests\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="FishTime.App">
      <uap:VisualElements
        DisplayName="FishTime"
        Square150x150Logo="Assets\Manifests\Square150x150Logo.png"
        Square44x44Logo="Assets\Manifests\Square44x44Logo.png"
        Description="FishTime"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Manifests\Wide310x150Logo.png" Square71x71Logo="Assets\Manifests\SmallTile.png" Square310x310Logo="Assets\Manifests\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Manifests\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>